# cloud-architecture

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/kr/spartaclub/cloudarchitecture/: CloudArchitectureApplication.java
src/main/java/kr/spartaclub/cloudarchitecture/config/: S3Config.java
src/main/java/kr/spartaclub/cloudarchitecture/controller/: MemberController.java
src/main/java/kr/spartaclub/cloudarchitecture/dto/: MemberCreateRequest.java  MemberResponse.java  ProfileImageUploadResponse.java  ProfileImageUrlResponse.java
src/main/java/kr/spartaclub/cloudarchitecture/entity/: Member.java
src/main/java/kr/spartaclub/cloudarchitecture/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/kr/spartaclub/cloudarchitecture/logging/: ApiLoggingFilter.java
src/main/java/kr/spartaclub/cloudarchitecture/repository/: MemberRepository.java
src/main/java/kr/spartaclub/cloudarchitecture/service/: MemberService.java  S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/kr/spartaclub/cloudarchitecture/: CloudArchitectureApplicationTests.java
